# FoodStand

./: README.md
FoodMeasuringAPI/: BackendAPI.cs  Class1.cs  FoodMeasuringAPI.csproj
FoodMeasuringObjects/: FoodMeasuringObjects.csproj
FoodMeasuringObjects/Foods/: Contianer.cs  Food.cs  FoodContainer.cs  FoodProtioningType.cs
FoodMeasuringObjects/Orders/: Item.cs  Order.cs
FoodMeasuringObjects/Telemetry/: FoodMap.cs  Location.cs
FoodMeasuringStandUI/: FoodMeasuringStandUI.csproj  FoodMeasuringStandUI.sln  MainActivity.cs
FoodMeasuringStandUI/JSONServiceUnitTests/: IFoodServiceUnitTest.cs  IJSONSensorReadingUnitTests.cs  ILocalizationServiceUniTests.cs  IOrderServiceUniTests.cs  IOrderServiceUnitTests.cs  ServiceUnitTest.cs  ServiceUnitTests.csproj
FoodMeasuringStandUI/Resources/values/: strings.xml
FoodStandUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodStandUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FoodStandUI/Properties/: Resources.Designer.cs
FoodStandUI/Resources/: MessageType.cs
FoodStandUI/Resources/Messages/: ContainerMessage.cs  ContainerSettingsViewMessage.cs  ContainerViewModelMessage.cs  FoodMessage.cs
FoodStandUI/Services/: AlertService.cs
FoodStandUI/View/: FoodListView.xaml  FoodListView.xaml.cs  FoodListitemView.xaml  FoodListitemView.xaml.cs  FoodMapView.xaml  FoodMapView.xaml.cs  OrderManagementView.xaml  OrderManagementView.xaml.cs
FoodStandUI/View/Components/: FoodListitemView.xaml  FoodListitemView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
FoodStandUI/View/Dialog/: ContianerSettingsView.xaml  ContianerSettingsView.xaml.cs  FoodSettingsDialog.xaml  FoodSettingsDialog.xaml.cs
FoodStandUI/View/Mapping/: FoodMappingView.xaml  FoodMappingView.xaml.cs
FoodStandUI/View/Menu/: FoodListView.xaml  FoodListView.xaml.cs
FoodStandUI/View/Settings/: ContianerSettingsView.xaml  ContianerSettingsView.xaml.cs  FoodSettingsDialog.xaml
FoodStandUI/ViewModel/Basic/: BaseViewModel.cs  BasicViewModel.cs
FoodStandUI/ViewModel/Components/: ContainerViewModel.cs  FoodMapViewModel.cs  FoodViewModel.cs  ItemViewModel.cs  LocationViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs
FoodStandUI/ViewModel/Menu/: FoodViewModel.cs
Impl/: PlaylistService.cs  SongMetadataService.cs  SongStorageService.cs  UserService.cs
JSONService/: FoodMapBuilder.cs  FoodSerrvice.cs  FoodService.cs  JSONDatabase.cs  JSONService.csproj  LocalizationService.cs  OrderService.cs  SensorMockingService.cs
JSONServiceImpl/: FoodService.cs  JSONDatabaseService.cs
Models/: Album.cs  Playlist.cs  Song.cs  User.cs
MusicSharingAppBackend/: Dockerfile  MusicSharingAppBackend.csproj  MusicSharingAppBackend.sln  WeatherForecast.cs
MusicSharingAppBackend/Controllers/: WeatherForecastController.cs
MusicSharingAppBackend/Model/: Album.cs  Duration.cs  Song.cs  User.cs
MusicSharingAppBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AbstractUserService.cs  IFoodService.cs  ILocalizationService.cs  IOrderService.cs  IPlaylistManagementService.cs  ISensorReadingService.cs  ISongStorageService.cs  Services.csproj
UserService/: MongoDBImpl.csproj  UserMongoDBService.cs
